[ver:1,total:31920]
iPhoneOS11.1.sdk/usr/include/objc/objc.ll:3390,1536328800:360,1536390000:300,1536397200:180,1536400800:1680,1536404400:450,1536415200:360,1536490800:60,d
iPhoneOS11.1.sdk/usr/lib/libobjc.A.tbd:2820,1536390000:180,1536559200:180,1536746400:180,1536760800:60,1536847200:180,1537088400:360,1537099200:120,1537110000:180,1537120800:180,1537279200:120,1537693200:180,1550512800:180,1550610000:240,1550613600:120,1552302000:360,r
iPhoneOS11.1.sdk/usr/include/objc/objc.h:2692,1536314400:30,1536321600:180,1536346800:180,1536350400:240,1536386400:180,1536400800:180,1536404400:150,1536408000:180,1536490800:180,1536660000:240,1536739200:120,1536742800:60,1536746400:200,1537099200:42,1550570400:240,1552770000:170,1552842000:120,r
iPhoneOS11.1.sdk/usr/include/objc/NSObject.h:2416,1536764400:244,1536786000:360,1536789600:240,1536822000:180,1536825600:180,1536843600:840,1536847200:240,1537099200:12,1550570400:120,r
iPhoneOS11.1.sdk/usr/include/objc/message.h:1894,1536746400:50,1537088400:180,1537099200:324,1537120800:240,1537131600:540,1551369600:180,1552770000:380,r
iPhoneOS11.1.sdk/usr/lib/libSystem.B.tbd:1787,1537358400:87,1537362000:20,1550512800:180,1550577600:480,1550700000:60,1550703600:180,1550739600:240,1550768400:180,1551258000:360,r
iPhoneOS11.1.sdk/System/Library/Frameworks/UIKit.framework/UIKit.tbd:1230,1536760800:150,1551488400:510,1551517200:540,1552230000:30,r
iPhoneOS11.1.sdk/usr/include/objc/runtime.h:1132,1536746400:350,1536764400:60,1537099200:12,1537614000:540,1552770000:170,r
iPhoneOS11.1.sdk/System/Library/Frameworks/Foundation.framework/Foundation.tbd:940,1536760800:30,1537279200:180,1537362000:40,1537380000:180,1537693200:360,1552230000:150,r
iPhoneOS11.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h:720,1551387600:180,1551488400:180,1551517200:360,r
iPhoneOS11.1.sdk/usr/include/objc/objc-api.h:504,1536314400:150,1536350400:120,1536764400:12,1537099200:222,r
MacOSX10.13.sdk/usr/include/libkern/OSByteOrder.h:488,1552845600:300,1552849200:188,r
xnu-4570.41.2/osfmk/prng/YarrowCoreLib/include/WindowsTypesForMac.h:450,1552842000:270,1552849200:180,r
MacOSX10.13.sdk/usr/include/sys/event.h:440,1552842000:425,1552849200:15,m
iPhoneOS11.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h:420,1537261200:240,1552230000:180,r
iPhoneOS11.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h:360,1552233600:360,r
README.md:360,1536303600:360,r
MacOSX10.13.sdk/usr/include/c++/4.2.1/ciso646:300,1549929600:300,r
Libc-825.40.1/pthreads/pthread_machdep.h:300,1552834800:300,r
MacOSX10.13.sdk/usr/include/mach/kern_return.h:280,1536487200:280,r
MacOSX10.13.sdk/usr/include/mach/message.h:245,1552824000:160,1552842000:70,1552849200:15,m
MacOSX10.13.sdk/usr/include/os/availability.h:240,1552824000:240,r
iPhoneOS11.1.sdk/usr/include/mach-o/reloc.h:240,1549980000:240,r
MacOSX10.13.sdk/usr/include/libkern/i386/_OSByteOrder.h:238,1536346800:180,1552849200:58,r
MacOSX10.13.sdk/usr/include/objc/runtime.h:220,1537542000:180,1552842000:40,r
iPhoneOS11.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h:210,1537387200:210,r
iPhoneOS11.1.sdk/usr/include/arm/_types.h:200,1552824000:60,1552827600:140,r
MacOSX10.13.sdk/usr/include/sys/cdefs.h:180,1544702400:180,r
MacOSX10.13.sdk/usr/include/TargetConditionals.h:180,1552820400:180,r
MacOSX10.13.sdk/usr/include/os/base.h:180,1552824000:180,r
MacOSX10.13.sdk/System/Library/Frameworks/ForceFeedback.framework/Versions/A/Headers/ForceFeedbackConstants.h:180,1552849200:180,r
xnu-4570.41.2/bsd/kern/kern_mman.c:180,1552680000:180,r
MacOSX10.13.sdk/usr/include/sys/stat.h:180,1552845600:180,r
iPhoneOS11.1.sdk/usr/lib/libobjc.tbd:180,1549735200:180,r
xnu-4570.41.2/bsd/sys/ulock.h:180,1552845600:180,r
MacOSX10.13.sdk/usr/include/mach/thread_act.h:180,1536487200:180,r
MacOSX10.13.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach/policy.h:180,1552849200:180,r
libplatform-161/private/os/base_private.h:180,1552842000:180,r
iPhoneOS11.1.sdk/usr/include/unistd.h:180,1552845600:180,r
xnu-4570.41.2/bsd/kern/kern_sfi.c:180,1552845600:180,r
iPhoneOS11.1.sdk/usr/include/c++/4.2.1/ciso646:180,1551373200:180,r
MacOSX10.13.sdk/usr/include/objc/objc.h:180,1552842000:180,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h:178,1551373200:178,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork.tbd:160,1537362000:160,r
iPhoneOS11.1.sdk/usr/include/objc/NSObjCRuntime.h:156,1536764400:144,1537099200:12,r
MacOSX10.13.sdk/usr/include/mach/port.h:155,1552824000:140,1552849200:15,m
iPhoneOS11.1.sdk/usr/lib/libpthread.tbd:153,1537358400:153,r
iPhoneOS11.1.sdk/usr/include/Block.h:150,1552820400:150,r
xnu-4570.41.2/libkern/libkern/sysctl.h:150,1552834800:150,r
iPhoneOS11.1.sdk/usr/include/sys/mount.h:150,1552849200:150,r
libplatform-161/src/os/atomic.c:150,1552838400:150,r
MacOSX10.13.sdk/usr/include/sys/queue.h:140,1552842000:140,r
MacOSX10.13.sdk/usr/include/pthread.h:140,1552845600:140,r
MacOSX10.13.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/i386/_OSByteOrder.h:135,1536390000:135,r
xnu-4570.41.2/bsd/i386/limits.h:128,1552849200:128,r
iPhoneOS11.1.sdk/usr/include/mach/mach_voucher_types.h:125,1552824000:15,1552842000:110,r
iPhoneOS11.1.sdk/usr/include/dispatch/object.h:120,1552827600:120,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreAudioKit.framework/Headers/CoreAudioKit.h:120,1551373200:120,r
iPhoneOS11.1.sdk/usr/include/sys/qos.h:120,1552824000:60,1552827600:60,r
MacOSX10.13.sdk/usr/include/dispatch/queue.h:120,1552827600:120,r
iPhoneOS11.1.sdk/usr/include/objc/ObjectiveC.apinotes:120,1536764400:60,1537099200:60,r
MacOSX10.13.sdk/usr/include/sys/signal.h:120,1552845600:120,r
iPhoneOS11.1.sdk/usr/include/sys/_types.h:70,1552824000:40,1552827600:30,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony.tbd:60,1551373200:60,r
MacOSX10.13.sdk/System/Library/Frameworks/PCSC.framework/Versions/A/Headers/wintypes.h:60,1552849200:60,r
iPhoneOS11.1.sdk/usr/include/mach/error.h:60,1552827600:60,r
MacOSX10.13.sdk/usr/include/signal.h:60,1552845600:60,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h:60,1551373200:60,r
iPhoneOS11.1.sdk/System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/Headers/UIDocumentBrowserViewController.h:60,1551517200:60,r
libplatform-161/internal/os/internal.h:60,1552842000:60,r
MacOSX10.13.sdk/usr/include/Availability.h:60,1552820400:60,r
iPhoneOS11.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h:60,1537261200:60,r
iPhoneOS11.1.sdk/usr/include/sys/syslimits.h:60,1552845600:60,r
MacOSX10.13.sdk/usr/include/libkern/i386/OSByteOrder.h:58,1552849200:58,m
MacOSX10.13.sdk/usr/include/libkern/_OSByteOrder.h:55,1552849200:55,m
MacOSX10.13.sdk/usr/include/libkern/machine/OSByteOrder.h:44,1552849200:44,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h:37,1551373200:37,r
iPhoneOS11.1.sdk/usr/include/sys/queue.h:35,1552842000:35,r
iPhoneOS11.1.sdk/usr/include/objc/module.modulemap:32,1536764400:20,1537099200:12,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h:31,1551373200:31,r
iPhoneOS11.1.sdk/System/Library/Frameworks/Accelerate.framework/Accelerate.tbd:30,1551488400:30,r
xnu-4570.41.2/bsd/kern/kern_newsysctl.c:30,1552834800:30,r
MacOSX10.13.sdk/usr/include/i386/_types.h:30,1552827600:30,r
MacOSX10.13.sdk/usr/include/sys/_types.h:30,1552824000:30,r
MacOSX10.13.sdk/usr/include/machine/_types.h:30,1552827600:30,r
iPhoneOS11.1.sdk/System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/Headers/UIDocumentBrowserAction.h:30,1551517200:30,r
MacOSX10.13.sdk/usr/include/pthread/qos.h:30,1552827600:30,r
iPhoneOS11.1.sdk/usr/include/dispatch/block.h:30,1552820400:30,r
xnu-4570.41.2/pexpert/pexpert/i386/efi.h:30,1552842000:30,r
iPhoneOS11.1.sdk/usr/include/sys/_types/_mode_t.h:30,1552827600:30,r
libplatform-161/private/os/internal/atomic.h:30,1552838400:30,r
MacOSX10.13.sdk/usr/include/sys/qos.h:30,1552827600:30,r
MacOSX10.13.sdk/usr/include/mach/mach.h:30,1552824000:30,r
MacOSX10.13.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSScriptObjectSpecifiers.h:30,1537387200:30,r
iPhoneOS11.1.sdk/System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/Headers/DocumentManager.h:30,1551517200:30,r
iPhoneOS11.1.sdk/usr/include/sys/param.h:29,1552849200:29,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation.tbd:20,1537362000:20,r
xnu-4570.41.2/bsd/sys/_types.h:20,1552827600:20,r
iPhoneOS11.1.sdk/usr/include/pthread/pthread.h:20,1552845600:20,r
iPhoneOS11.1.sdk/usr/include/pthread.h:20,1552845600:20,r
MacOSX10.13.sdk/usr/include/libkern/OSReturn.h:20,1536487200:20,r
iPhoneOS11.1.sdk/usr/include/sys/_types/_uid_t.h:20,1552827600:20,r
iPhoneOS11.1.sdk/usr/include/sys/_types/_mach_port_t.h:20,1552824000:20,r
iPhoneOS11.1.sdk/usr/include/libkern/_OSByteOrder.h:20,1552849200:20,r
MacOSX10.13.sdk/usr/include/objc/objc-api.h:20,1552842000:20,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/gltypes.h:17,1551373200:17,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTSubscriberInfo.h:16,1551373200:16,r
MacOSX10.13.sdk/usr/include/sys/mount.h:15,1552849200:15,r
iPhoneOS11.1.sdk/usr/include/libkern/OSByteOrder.h:15,1536390000:15,r
MacOSX10.13.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/mount.h:15,1552849200:15,r
iPhoneOS11.1.sdk/usr/include/mach/mach_port.h:15,1552824000:15,r
dyld-519.2.2/include/mach-o/dyld_images.h:15,1552824000:15,r
iPhoneOS11.1.sdk/usr/include/mach/port.h:15,1552824000:15,r
MacOSX10.13.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/_OSByteOrder.h:15,1536390000:15,r
iPhoneOS11.1.sdk/usr/include/libkern/arm/OSByteOrder.h:15,1536390000:15,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h:13,1551373200:13,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTCall.h:13,1551373200:13,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTSubscriber.h:13,1551373200:13,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLIOSurface.h:12,1551373200:12,r
iPhoneOS11.1.sdk/usr/include/objc/objc-exception.h:12,1537099200:12,r
iPhoneOS11.1.sdk/usr/include/objc/objc-sync.h:12,1537099200:12,r
iPhoneOS11.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h:12,1551373200:12,r
iPhoneOS11.1.sdk/usr/include/arm/limits.h:11,1552849200:11,r
MacOSX10.13.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/i386/limits.h:8,1552849200:8,r
xnu-4570.41.2/bsd/arm/limits.h:8,1552849200:8,r
MacOSX10.13.sdk/usr/include/i386/limits.h:8,1552849200:8,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTCallCenter.h:6,1551373200:6,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CoreTelephonyDefines.h:6,1551373200:6,r
iPhoneOS11.1.sdk/System/Library/Frameworks/CoreTelephony.framework/Headers/CTCellularData.h:6,1551373200:6,r
